--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\fs.o"
".\objects\sd.o"
".\objects\vga.o"
".\objects\player.o"
".\objects\serial.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf